{"name":"hecs-dark-ui","theme":"ui","version":"0.1.4","description":"Hecs Dark Theme for Atom","license":"MIT","repository":{"type":"git","url":"git+https://github.com/carlosingles/hecs-dark-ui.git"},"engines":{"atom":">0.40.0"},"readme":"# Hecs Dark UI Theme\n\nHecs Dark UI theme for Atom.\n\nFor Dark Syntax used in screenshot please see: [Hecs Dark Syntax Theme](https://github.com/carlosingles/hecs-dark-theme-syntax)\n\n![](https://raw.githubusercontent.com/carlosingles/hecs-dark-ui/master/screenshot.png)\n\n## Features\n- Color scheme to match Atom\n- Flat/Minimal  UI\n- Circular close buttons on hover\n- Gutter margin for editor content\n","readmeFilename":"README.md","bugs":{"url":"https://github.com/carlosingles/hecs-dark-ui/issues"},"homepage":"https://github.com/carlosingles/hecs-dark-ui#readme","_id":"hecs-dark-ui@0.1.4","_shasum":"a750c359182c119f53a9ca250ae38704d77f878f","_resolved":"file:../d-1151112-1334-1fvxgl6/package.tgz","_from":"../d-1151112-1334-1fvxgl6/package.tgz"}